<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>BASIC comparison sheet download page</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Marcus von Cube">
	<META NAME="CHANGED" CONTENT="20130401;12122200">
	<META NAME="KEYWORDS" CONTENT="BASIC, Comparison, Calculator, Pocket-PC, Sharp, Casio, HP, Hewlet-Packard, TI, Texas Instruments, Epson, Tandy, Canon, Microsoft">
	<STYLE TYPE="text/css">
	<!--
		P { font-family: "Tahoma", "Arial", "Helvetica", sans-serif }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Lucida Sans" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" BGCOLOR="#ffffff" DIR="LTR" STYLE="border: none; padding: 0cm">
<H1><A NAME="mozTocId207484"></A><A HREF="http://www.mvcsys.de/"><FONT COLOR="#000000"><IMG SRC="logo_kl.gif" NAME="Grafik5" ALIGN=RIGHT WIDTH=110 HEIGHT=47 BORDER=1></FONT></A>BASIC
Comparison Sheet</H1>
<P>If you read this document offline you'll find the online version
of this file <A HREF="http://www.mvcsys.de/doc/basic-compare.html">here</A>.</P>
<P>Download of the complete comparison sheet: &nbsp;<A HREF="http://www.mvcsys.de/doc/basic-compare.odt">[OpenOffice
Table]</A> <A HREF="http://www.mvcsys.de/doc/basic-compare.pdf">[PDF]</A></P>
<P>The links point to the online versions of the files, a local copy
is part of the <A HREF="http://www.mvcsys.de/doc/casioutil.html">CASette
I/O Utilities</A> package. 
</P>
<H2 CLASS="western"><B>Introduction</B></H2>
<P>The document tries to compare the different BASIC dialects offered
by various pocket computers made by Casio, Sharp, HP, TI and other
vendors. It is work in progress. Any comments and additions are
welcome.</P>
<P>I'm the author of the&nbsp;<A HREF="http://www.mvcsys.de/doc/casioutil.html">CASsette
I/O Utilities</A> which enable the access to files created by various
Casio and other BASIC pocket computers and transferred via the sound
card or a floppy drive to your desktop system. The package includes
programs which understand and decipher the tokenized form of a stored
BASIC program or create it from a BASIC source text stored on your PC
or Mac. I realized that there are many differences between the
implementations, ranging from a few minor annoyances to huge gaps in
functionality. Here I want to share my findings in table form.</P>
<P>The document will always be incomplete in several ways: I only
have access to a limited number of different machines, and I do not
plan to cover every aspect of each implementation. I concentrate on
areas where the systems are reasonably comparable. This excludes
language extensions for special purposes or special software
packages. The tables do not try to replace the manuals but will
probably aid in finding the correct pages in them.</P>
<H2 CLASS="western">The Tables</H2>
<P>On the various pages of the comparison sheet you will find the
pocket computers in my possession or from which I do have a manual,
compared in different areas. There are many more variants of these
machines with different memory configurations or some additional
features. If you have information or a manual, just send a copy!</P>
<P><FONT COLOR="#0000ff">Blue</FONT> entries are manual (non
programmable) commands, or mark an example.<BR><FONT COLOR="#808080">Grey</FONT>
entries are either not available or obsolete.<BR><FONT COLOR="#008000">Green</FONT>
arguments are optional and have defaults.<BR><FONT COLOR="#cc33cc">Workarounds</FONT>
replace functions which are not implemented.</P>
<P>1. Page <I>ProgVarsMem</I> compares program editing, variables and
memory organization<BR>2. Page <I>Functions</I> compares the built in
functions and operators (strings, math, etc.)<BR>3. Page <I>Commands</I>
compares program flow, subroutines, error handling<BR>4. Page <I>Special
commands</I> collects non obvious information from diverse areas.</P>
<HR>
<P>Contact: Marcus von Cube &lt;<A HREF="mailto:marcus@mvcsys.de">marcus@mvcsys.de</A>&gt;<BR>Page
last updated: Sep 29, 2013</P>
</BODY>
</HTML>