/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  body { font-family: Tahoma,Arial,Helvetica,sans-serif;
    background-color: rgb(255, 255, 255);
    padding-right: 8px;
    }

  pre { font-family: Courier New,Courier,monospace;
    font-size: 90%;
    }

  li { margin-bottom: 1em;
    }

  .TOC li { margin-bottom: 0px;
    }

  table { border: 2px inset rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    }

  th, td { border-style: none solid solid none;
    border-color: rgb(0, 0, 0) rgb(153, 153, 153) rgb(153, 153, 153) rgb(0, 0, 0);
    border-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    }

  th { border-style: none solid solid none;
    border-color: white;
    border-width: 1px;
    font-weight: bold;
    background-color: rgb(219, 219, 219);
    color: rgb(51, 51, 51);
    }

  .blue { color: blue;
    }

  .grey { color: rgb(153, 153, 153);
    }

