1 REM v0.2
10 " "LOCK :CLEAR :USING :WAIT 90:ON ERROR GOTO 200
20 PRINT "      ATOMIC WEIGHTS":PRINT "  Copr. 1982 Tandy Corp."
30 WAIT 0:PRINT CHR$ 34;"P";CHR$ 34;:WAIT :INPUT " to print, ENTER ";P$:IF P$="P"TEXT :CSIZE 1
100 CLS :INPUT "Element? ";E$:GOTO 120
110 UNLOCK :END
120 IF VAL E$RESTORE 300+VAL E$:GOTO 140
130 RESTORE E$
140 READ A,B$,C:CLS :IF P$="P"LPRINT E$;":";A;" ";B$;C
150 PRINT E$;":";A;" ";B$;C:GOTO 100
200 IF PEEK &789B=11PRINT E$;" not in program":GOTO 100
210 PRINT "*** ERROR";PEEK &789B;" ***":GOTO 100
301 "H"DATA 1,"Hydrogen",1.008
302 "HE"DATA 2,"Helium",4.0026
303 "LI"DATA 3,"Lithium",6.94
304 "BE"DATA 4,"Beryllium",9.01218
305 "B"DATA 5,"Boron",10.81
306 "C"DATA 6,"Carbon",12.011
307 "N"DATA 7,"Nitrogen",14.0067
308 "O"DATA 8,"Oxygen",15.9994
309 "F"DATA 9,"Flourine",18.9984
310 "NE"DATA 10,"Neon",20.17
311 "NA"DATA 11,"Sodium",22.9898
312 "MG"DATA 12,"Magnesium",24.305
313 "AL"DATA 13,"Aluminum",26.9815
314 "SI"DATA 14,"Silicon",28.086
315 "P"DATA 15,"Phosphorus",30.9738
316 "S"DATA 16,"Sulfur",32.06
317 "CL"DATA 17,"Chlorine",35.453
318 "AR"DATA 18,"Argon",39.948
319 "K"DATA 19,"Potassium",39.0983
320 "CA"DATA 20,"Calcium",40.08
324 "CR"DATA 24,"Chromium",51.996
325 "MN"DATA 25,"Manganese",54.938
326 "FE"DATA 26,"Iron",55.847
327 "CO"DATA 27,"Cobalt",58.9332
328 "NI"DATA 28,"Nickel",58.71
329 "CU"DATA 29,"Copper",63.546
330 "ZN"DATA 30,"Zinc",65.37
333 "AS"DATA 33,"Arsenic",74.9216
334 "SE"DATA 34,"Selenium",78.96
335 "BR"DATA 35,"Bromine",79.904
336 "KR"DATA 36,"Krypton",83.8
337 "RB"DATA 37,"Rubidium",85.467
338 "SR"DATA 38,"Strontium",87.62
340 "ZR"DATA 40,"Zirconium",91.22
342 "MO"DATA 42,"Molybdenum",95.94
347 "AG"DATA 47,"Silver",107.868
348 "CD"DATA 48,"Cadmium",112.4
350 "SN"DATA 50,"Tin",118.69
351 "SB"DATA 51,"Antimony",121.75
353 "I"DATA 53,"Iodine",126.9045
355 "CS"DATA 55,"Cesium",132.9055
356 "BA"DATA 56,"Barium",137.34
374 "W"DATA 74,"Tungsten",183.85
378 "PT"DATA 78,"Platinum",195.09
379 "AU"DATA 79,"Gold",196.9665
380 "HG"DATA 80,"Mercury",200.59
382 "PB"DATA 82,"Lead",207.2
383 "BI"DATA 83,"Bismuth",208.9806
387 "FR"DATA 87,"Francium",223
388 "RA"DATA 88,"Radium",226
392 "U"DATA 92,"Uranium",238.029
999 END
