1 REM v0.2
10 " "LOCK :USING :CLEAR :WAIT 90:ON ERROR GOTO 300
20 PRINT "     FORMULA WEIGHTS":PRINT "  Copr. 1982 Tandy Corp."
100 T=0:P$="":WAIT 0:PRINT CHR$ 34;"P";CHR$ 34;
110 INPUT " to print, ENTER ";P$:IF P$="P"TEXT :CSIZE 1
120 CLS :INPUT "Element symbol? ";S$:GOTO 200
130 WAIT :PRINT "Formula wt =";T
140 IF P$<>"P"UNLOCK :END
150 FOR I=1TO 23:LPRINT "-";:NEXT I:LPRINT "-"
160 LPRINT "Formula wt";TAB 16;"=";T:UNLOCK :END
200 RESTORE S$:READ W
210 CLS :N=0:WAIT 0:PRINT "How many ";S$;" atoms";:INPUT "? ";N
220 IF N<0OR N<>INT NTHEN 210
230 T=T+N*W:IF P$="P"LPRINT S$;":";TAB 3;N;" @";W;TAB 15;" =";N*W
240 GOTO 120
300 L=STATUS 4:E=PEEK &789B:IF E=11THEN 320
310 WAIT :PRINT "*** ERROR";E;" in";L;" ***":GOTO 100
320 CLS :WAIT 0:W=0:PRINT "Atomic wt of ";S$;:INPUT "? ";W
330 IF W<1THEN 320
340 GOTO 210
501 "H"DATA 1.008
503 "LI"DATA 6.94
504 "BE"DATA 9.012
505 "B"DATA 10.81
506 "C"DATA 12.01
507 "N"DATA 14.01
508 "O"DATA 16
509 "F"DATA 19
511 "NA"DATA 22.99
512 "MG"DATA 24.31
513 "AL"DATA 26.98
514 "SI"DATA 28.09
515 "P"DATA 30.97
516 "S"DATA 32.06
517 "CL"DATA 35.45
519 "K"DATA 39.1
520 "CA"DATA 40.08
521 "SC"DATA 44.96
522 "TI"DATA 47.9
523 "V"DATA 50.94
524 "CR"DATA 52
525 "MN"DATA 54.94
526 "FE"DATA 55.85
527 "CO"DATA 58.93
528 "NI"DATA 58.71
529 "CU"DATA 63.55
530 "ZN"DATA 65.37
531 "GA"DATA 69.72
532 "GE"DATA 72.59
533 "AS"DATA 74.92
534 "SE"DATA 78.96
535 "BR"DATA 79.9
537 "RB"DATA 85.47
538 "SR"DATA 87.62
539 "Y"DATA 88.91
540 "ZR"DATA 91.22
542 "MO"DATA 95.94
547 "AG"DATA 107.87
548 "CD"DATA 112.4
549 "IN"DATA 114.82
550 "SN"DATA 118.69
551 "SB"DATA 121.75
552 "TE"DATA 127.6
553 "I"DATA 126.9
555 "CS"DATA 132.91
556 "BA"DATA 137.34
557 "LA"DATA 138.91
564 "GD"DATA 157.25
574 "W"DATA 183.85
578 "PT"DATA 195.09
579 "AU"DATA 196.97
580 "HG"DATA 200.59
581 "TL"DATA 204.37
582 "PB"DATA 207.2
583 "BI"DATA 208.98
584 "PO"DATA 209
587 "FR"DATA 223
592 "U"DATA 238.03
999 END
