#================================================================================ 
# Configuration file for:
# SHARP Pocket Computer Tools
#
#
# Do all configurations and settings depending on your environment here
# Note: No space is allowed on either side of the equal sign (=)!
# A valid example: VARIABLE=value
#================================================================================ 


# Set the model type of your Pocket Computer (without "PC-")
#SHARPPC=1211
#SHARPPC=1251
#SHARPPC=1260
#SHARPPC=1350
#SHARPPC=1360
SHARPPC=1401
#SHARPPC=1403
#SHARPPC=1421
#SHARPPC=1475
#SHARPPC=1500
#SHARPPC=1600
#SHARPPC=E220
#SHARPPC=E500
#SHARPPC=G850

# Set the audio interface where the Sharp cassette interface (CE-124 or CE-126P) is connected
# Using `aplay -l` or `arecord -l` will list all audio devices on your system. Enter the card number and the device number of your audio interface where your CE-124 compatible device is connected. 
AUDIOCARD=3
AUDIODEVICE=0

# Setting the Mic level to a high level is required. For being able to apply this setting automatically the control-name of the microphone of the audio-interface to use is needed.
# To get a complete list of simple mixer controls of your device use `amixer -c <card number> scontrol`. Default mic-name is "Mic" and default mic-level = "95%". Not setting MICNAME will leave default system device settings unchanged.
MICNAME="Mic"
MICLEVEL="95%"

# Setting the playback audio level (optional). To do this the control-name of the audio output-port of the audio-interface is needed.
# Get a complete list of simple mixer controls of your device use `amixer -c <card number> scontrol`. Default playback-name is "Headphone" and a good value for playback-level = "90%". Not setting PLAYNAME will leave default device settings unchanged.
#PLAYNAME="Headphone"
PLAYLEVEL="90%"

# Enable autodetecting CLOAD sensing. With this setting CLOAD might be started on your SHARP after starting the PC script. The PC will wait with the transfer until CLOAD is detected on the SHARP Pocket Computer. Default setting = yes.
CLOAD_AUTOSENSE=yes

# Delete interim files (WAV, IMG) after processing. Set to "yes" or "no". Not setting DEL_INTERFILES will keep all files)
DEL_INTERFILES=yes

