ASC
ABS
ACS
AND
APPEND
AREAD
ARUN
ASN
AS
ATN
AUTOGOTO
BEEP
BASIC
CONT
CALL
CHR$
CHAIN
CIRCLE
CLEAR
CLOAD
CLOSE
CLS
COLOR
CONSOLE
COPY
COS
CROTATE
CSAVE
CSIZE
CURSOR
DIM
DATA
DEGREE
DEG
DELETE
DMS
DSKF
END
EOF
ERASE
EXP
FILES
FOR
GOTO
GCURSOR
GLCURSOR
GOSUB
GPRINT
GRAD
GRAPH
INPUT
IF
INT
INIT
INKEY$
KILL
LIST
LET
LEFT$
LEN
LF
LFILES
LINE
LLIST
LLINE
LN
LOG
LOAD
LOC
LOF
LPRINT
LTEXT
MEM
MDF
MERGE
MID$
NEXT
NAME
NEW
NOT
ON
OPEN
OPEN$
OR
OUTPUT
PRINT
PASS
PAINT
PAUSE
PEEK
PI
POKE
POINT
PRESET
PSET
RUN
RADIAN
RANDOM
RETURN
READ
REM
RENUM
RESTORE
RIGHT$
RLINE
RND
STOP
SAVE
SET
SGN
SIN
SORGN
SQR
STR$
STEP
THEN
TEXT
TAN
TO
TRON
TROFF
USING
VAL
WAIT
