ASC
AER
ABS
ACS
AHS
AHC
AHT
AND
APPEND
AREAD
ARUN
AS
ASN
ATN
AUTOGOTO
AUTO
BEEP
BASIC
CONT
CALL
CASE
CHR$
CHAIN
CIRCLE
CLEAR
CLOAD
CLOSE
CLS
COLOR
CONVERT
CONSOLE
COPY
COS
CROTATE
CSAVE
CSIZE
CUB
CUR
DIM
DATA
DEGREE
DEFDBL
DEFSNG
DEG
DELETE
DECI
DEFAULT
DMS
DSKF
END
ENDSWITCH
ELSE
ENDIF
EOF
ERASE
ERL
ERN
ERROR
EXP
FOR
FACT
FILES
FIELD
FRE
GOTO
GET
GCURSOR
GLCURSOR
GOSUB
GPRINT
GRAD
GRAPH
HEX
HEX$
HCS
HSN
HTN
INPUT
IF
INT
INKEY$
INIT
KILL
KEY
KEY$
LIST
LOCATE
LET
LEN
LEFT$
LFILES
LF
LLIST
LLINE
LN
LOG
LOAD
LOC
LOF
LPRINT
LSET
LTEXT
MEM$
MDF
MERGE
MID$
NEXT
NAME
NCR
NEW
NOT
NPR
ON
OPEN
OPEN$
OR
OUTPUT
PRINT
PASS
PAUSE
PAINT
PEEK
PI
POKE
POL
POINT
PRESET
PSET
PUT
RUN
RANDOM
RADIAN
RCP
REPEAT
RETURN
READ
REC
REM
RENUM
RESTORE
RESUME
RIGHT$
RLINE
RND
ROT
RSET
STOP
SAVE
SET
SGN
SIN
SORGN
SQR
SQU
STR$
STEP
SWITCH
THEN
TAN
TEXT
TEN
TO
TRON
TROFF
USING
UNTIL
VAL
WAIT
WHILE
WEND
XOR
