SHARP PC-1403 <-> USB232 SERIAL INTERFACE DRIVER V2 FOR BINARY BASIC/MEM SAVE/LOAD
(NEW VERSION BY MICHAEL GIANFREDA, SWITZERLAND, OCT. 2015)

ONLY FOR PC-1403 (NOT H) (FOR 1403H REPLACE EVERY &E0 WITH &80, CALLS TOO)

0. BUILD THE HARDWARE INTERFACE -> HAVE A LOOK AT 1403USB232.JPG

1. MOVE BASIC START ADRESS TO &E0B6, TYPE IN:

	POKE &FF01,&B6,&E0

2. ENTER ‚NEW‘ IN PROG MODE

3. TYPE IN THIS LISTING (OR 'CLOAD M &E030' 1403USB232_MEM.WAV) AND RUN IT:

10 FOR X=&E030 TO &E01B: READ Y: POKE X,Y: NEXT X: END
11 DATA &00,&03,&84,&10,&E0,&B2,&18,&05,&2C,&0B,&00,&03,&84
12 DATA &10,&FF,&01,&18,&07,&4E,&07,&12,&5E,&61,&04,&5F,&4E
13 DATA &13,&03,&08,&24,&60,&FB,&D2,&3A,&03,&61,&04,&5F,&4E
14 DATA &14,&C3,&29,&0C,&4E,&09,&60,&FB,&5F,&4E,&08,&84,&59
15 DATA &86,&C7,&29,&25,&85,&59,&87,&C7,&29,&29,&37,&00,&01
16 DATA &86,&10,&E0,&B2,&18,&07,&83,&2C,&09,&00,&01,&86,&10
17 DATA &FF,&01,&18,&83,&6B,&08,&28,&1E,&CC,&64,&80,&29,&08
18 DATA &03,&FF,&4E,&34,&02,&FE,&34,&CC,&64,&80,&5B,&28,&02
19 DATA &46,&4E,&11,&D0,&5A,&3B,&0D,&DA,&26,&2D,&20,&37,&78
20 DATA &E0,&7A,&02,&FF,&26,&10,&FF,&03,&86,&00,&01,&19,&37


BASIC SAVE & LOAD

4. SET YOUR TERMINAL PROGRAM TO 4800 BAUD, 8BIT, NO PARITY, 1 STOP-BIT, NO CTS.

5. ENTER ‚CALL &E03A‘ TO SEND THE BASIC PROGRAM TO THE COMPUTER

6. TO RECEIVE A BASIC PROGRAM, ENTER ‚CALL &E0A4‘, PRESS THE BRK-KEY WHEN TRANSMISSION HAS ENDED


MEMORY SAVE & LOAD

7. ENTER ‚NEW‘ IN PROG MODE

8. TYPE IN THIS LISTING (OR 'CLOAD' 1403USB232_BAS.WAV):

1 „S“ INPUT „MEM SAVE: START-ADR:“;A,“END-ADR:“,B
2 GOSUB 5: POKE &E0B2,D,C,F,E: CALL &E030: END
3 „L“ INPUT „MEM LOAD: START-ADR:“;A
4 GOSUB 5: POKE &E0B2,D,C: CALL &E06F: END
5 C=INT(A/256):D=A-C*256:E=INT(B/256):F=B-E*256:RETURN

9. PRESS ‚DEF S‘ TO SAVE MEMORY FROM START-ADR TO END-ADR

10. PRESS ‚DEF L‘ TO LOAD MEMORY FROM START-ADR, PRESS THE BRK-KEY WHEN TRANSMISSION HAS ENDED

11. COMMAND SUMMARY

BASIC SAVE:	‚CALL &E03A‘
BASIC LOAD:	‚CALL &E0A4‘, BRK WHEN FINISHED

MEMORY SAVE:	‚DEF S‘, ENTER START-& END-ADR
MEMORY LOAD:	‚DEF L‘, ENTER START-ADR, BRK WHEN FINISHED

12. HAVE FUN
