5 " "CLEAR :USING :CLS :A$="My":B$="Your":WAIT 99
6 CURSOR 9:PRINT "FOOTBALL":PRINT "  Copr. 1982 Tandy Corp."
10 P=RND 2-1:IF PPRINT "Your toss":GOTO 20
11 PRINT "My toss: I receive"
12 P=1:B=65:GOTO 300
20 INPUT "(K)ick or (R)eceive? ";C$
21 IF C$="K"THEN 12
22 IF C$<>"R"THEN 20
23 P=0:B=35:GOTO 300
99 K=K+1:IF K>99PRINT "GAME OVER":WAIT :GOSUB 700:END
100 IF D>3GOSUB 600
101 D=D+1:PRINT @$(P+1);" ball at";B:WAIT 0:PRINT "Down";D;":";
102 IF (E<11AND P=1)OR (E>89AND P=0)PRINT " goal";:GOTO 104
103 PRINT 10-Y;" yds";
104 WAIT 99:PRINT " to go":Q=RND 0:IF P=0THEN 108
105 WAIT 0:PRINT "  S-R F-R S-P L-P F-G Punt":WAIT 99
106 A=ASC INKEY$ :IF A<17OR A>22THEN 106
107 GOTO 10*A-60
108 IF D=4AND Y<9AND B<90THEN 160-10*(B>70)
109 GOTO 100+10*RND 4
110 PAUSE "Simple Run":IF Q<.1THEN 210
111 X=RND 3+RND 3:IF Q<.2LET X=-.4*X
112 GOTO 200
120 PAUSE "Fancy Run":IF Q<.1THEN 210
121 X=RND 10+RND 10-5:IF Q<.3LET X=-.4*X
122 GOTO 200
130 PAUSE "Short Pass":IF Q<.1THEN 220
131 IF Q<.2THEN 230
132 IF Q<.6THEN 240
133 X=RND 10+RND 10+5:GOTO 200
140 PAUSE "Long Pass":IF Q<.15THEN 220
141 IF Q<.25THEN 230
142 IF Q<.75THEN 240
143 X=RND 25+RND 25+20:GOTO 200
150 PAUSE "Field Goal ";:X=20+RND 20+RND 20
151 IF (((B+X>109AND P=0)OR (B-X<-9AND P=1))AND Q>.3)LET @(6+P)=@(6+P)+3:GOTO 153
152 PRINT "NO ";
153 PRINT "GOOD":B=35+30*P:GOSUB 600:GOSUB 700:GOTO 99
160 PAUSE "Punt":GOTO 300
200 X=INT X:T$="gain":IF X<0LET T$="loss"
201 PRINT ABS X;" yd ";T$:GOSUB 400
202 IF B<1OR B>99THEN 250
203 GOTO 99
210 PRINT "FUMBLE ";:X=RND 10+RND 10-5:GOSUB 400:IF Q<.5GOSUB 600
211 PRINT @$(P+1);" recovery":GOTO 202
220 X=INT (X*RND 0):GOSUB 400:PRINT "INTERCEPTED at";B:GOSUB 600:X=20+RND 20+RND 20
221 PRINT @$(P+1);" runback";X;" yds":GOSUB 400:Y=0:E=B:GOTO 202
222 GOTO 99
230 X=RND 3+RND 3-10:PRINT "Passer tackled at";B+X:GOTO 200
240 PRINT "Incomplete":X=0:GOTO 200
250 IF (B<0AND P=0)OR (B>100AND P=1)PRINT "SAFETY!":@(7-P)=@(7-P)+2:B=20+60*P:GOTO 257
255 PRINT "TOUCHDOWN":@(6+P)=@(6+P)+7:PRINT "Extra pt";:IF RND 0<.3PAUSE " NO";:@(6+P)=@(6+P)-1
256 PRINT " GOOD!":B=35+30*P
257 GOSUB 700
300 X=RND 30+RND 30+10:PRINT @$(P+1);" kick went";X;" yds":GOSUB 400
301 GOSUB 600:X=RND 20+RND 20:PRINT @$(P+1);" runback";X;" yds":GOSUB 400:E=B:Y=0:GOTO 202
400 B=B+X*(-1)^(P+2):Y=Y+X:IF Y>9LET Y=0:D=0:E=B
401 RETURN 
600 P=1-P:D=0:E=B:Y=0:RETURN 
700 PRINT G;" to";F:RETURN 
999 END
