10 " "LOCK :BEEP ON :CLEAR :USING :RANDOM :D=2:FOR I=1TO 6:K=RND 6:GOSUB 900:NEXT I
20 CLS :WAIT 90:CURSOR 8:PRINT "SOUND-OFF":PRINT "  Copr. 1982 Tandy Corp."
30 INPUT "Difficulty? (1-5) ";D
40 IF D<1OR D>5THEN 30
50 GOTO 410
100 M$="":FOR I=1TO 16:M$=M$+CHR$ RND 6
200 FOR J=1TO LEN M$:K=ASC MID$ (M$,J,1):GOSUB 900:NEXT J
300 FOR J=1TO LEN M$
310 K=ASC INKEY$ -16:IF K<1OR K>6THEN 310
320 GOSUB 900:IF K<>ASC MID$ (M$,J,1)THEN 500
330 NEXT J:WAIT 60:PRINT " ":NEXT I
400 WAIT 90:PRINT "GREAT! You won!"
410 INPUT "Ready to play? ";A$
420 IF A$="Y"THEN 100
425 IF A$<>"N"THEN 410
430 WAIT :UNLOCK :PRINT "Thanks for playing":END
500 WAIT 90:PRINT "OOPS! That was wrong":PRINT "You missed tone";J:GOTO 410
900 WAIT 0:L=15+5*(7-K):M=70/L*500/D:CLS :GCURSOR 24*K-14:GOTO 900+10*(7-K)
910 GPRINT "7F4141414141414141414141414141417F":GOTO 970
920 GPRINT "7F6161616161616161616161616161617F":GOTO 970
930 GPRINT "7F7171717171717171717171717171717F":GOTO 970
940 GPRINT "7F7979797979797979797979797979797F":GOTO 970
950 GPRINT "7F7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7F":GOTO 970
960 GPRINT "7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F"
970 BEEP 1,L,M:CLS :RETURN 
999 END
