10 " "LOCK :USING :BEEP ON :CLS :RANDOM :WAIT 90:CURSOR 9:PRINT "TWISTER":PRINT "  Copr. 1982 Tandy Corp."
20 INPUT "(L)etters or (N)umbers? ";D$:IF D$="L"OR D$="N"THEN 100
30 GOTO 20
100 A$="":N=0:IF D$="N"FOR I=1TO 9:A$=A$+STR$ RND 9:NEXT I:GOTO 200
110 FOR I=1TO 9:A$=A$+CHR$ (RND 26+64):NEXT I
200 CLS :WAIT 0:CURSOR 8:FOR I=1TO 9:PRINT MID$ (A$,I,1);" ";:NEXT I
210 W=1:FOR I=1TO 8:IF MID$ (A$,I+1,1)<MID$ (A$,I,1)LET W=0
220 NEXT I:IF W=0THEN 300
230 BEEP 4:WAIT 200:CURSOR 0:PRINT " ":PRINT "You won in";N;" moves.":GOTO 100
300 CURSOR 0:PRINT "##?";:CURSOR 0:GOSUB 500:B=A:GOSUB 500:IF A=24THEN 300
305 IF A+B>10BEEP 3:GOTO 300
310 C=ASC INKEY$ :IF C=24THEN 300
320 IF C<>13THEN 310
330 PRINT " ";:BEEP 1,45,100
400 N=N+1:B$=A$:A$=LEFT$ (A$,B-1)
410 FOR I=1TO A:A$=A$+MID$ (B$,A+B-I,1):NEXT I:A$=A$+RIGHT$ (B$,10-A-B):GOTO 200
500 A=ASC INKEY$ :IF A=24RETURN 
505 IF A=81UNLOCK :END
510 IF A<49OR A>57THEN 500
520 PRINT CHR$ A;:A=A-48:BEEP 1,120,90:RETURN 
999 END
